; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuoteListToolsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QuoteListTools.h"

ClassCount=9
Class1=CQuoteListToolsApp
Class2=CQuoteListToolsDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_SEND_MSG_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_LOG_SCHEDULE_DIALOG
Class4=CLogFilterDlg
Resource4=IDD_QuoteListTools_DIALOG
Class5=CSelTextDlg
Resource5=IDD_STAT_DIALOG
Class6=CStatisticDlg
Resource6=IDD_FILTERDIALOG
Class7=CSendMessageDialog
Resource7=IDD_ABOUTBOX
Class8=CLogSchedule
Resource8=IDD_TEXT
Class9=CSocketServerDlg
Resource9=IDD_SOCKET_SERVER_DIALOG

[CLS:CQuoteListToolsApp]
Type=0
HeaderFile=QuoteListTools.h
ImplementationFile=QuoteListTools.cpp
Filter=N

[CLS:CQuoteListToolsDlg]
Type=0
HeaderFile=QuoteListToolsDlg.h
ImplementationFile=QuoteListToolsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST3

[CLS:CAboutDlg]
Type=0
HeaderFile=QuoteListToolsDlg.h
ImplementationFile=QuoteListToolsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_QuoteListTools_DIALOG]
Type=1
Class=CQuoteListToolsDlg
ControlCount=83
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_PORT,edit,1350631552
Control3=IDC_START,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_IPADDRESS3,SysIPAddress32,1342242816
Control6=IDC_GROUPCOMBO,combobox,1344340226
Control7=IDC_ADD,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_PUTDATATOCACHE,button,1342242819
Control10=IDC_FILTER,button,1342242816
Control11=IDC_SOCKET,button,1342242816
Control12=IDC_SAVE_DATA,button,1342242816
Control13=IDC_RETRIEVE_DATA,button,1342242816
Control14=IDC_PAGENO,edit,1350631552
Control15=IDC_FID,edit,1350631552
Control16=IDC_SEARCH,button,1342242817
Control17=IDC_DISPLAY2,button,1342242816
Control18=IDC_OUTPUTTOFILE2,button,1342242819
Control19=IDC_FILENAME2,edit,1350631552
Control20=IDC_CLEAR2,button,1342242816
Control21=IDC_DISPLAY1,button,1342242816
Control22=IDC_OUTPUTTOFILE,button,1342242819
Control23=IDC_FILENAME,edit,1350631552
Control24=IDC_CLEAR1,button,1342242816
Control25=ID_EXIT,button,1342242816
Control26=IDC_STATICGROUP_BOX,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATUSLISTFLAME,button,1342177287
Control33=IDC_DROP,button,1342242816
Control34=IDC_LISTALLPAGES,button,1342242816
Control35=IDC_LISTALLDROPPAGES,button,1342242816
Control36=IDC_LIST_ALL_FIDS,button,1342242816
Control37=IDC_STATIC,button,1342177287
Control38=IDC_LIST_ALL_DROP_FID,button,1342242816
Control39=IDC_TEST_DROP,button,1342242816
Control40=IDC_TEST,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SHOW_STAT,button,1342242816
Control43=IDC_FILE_MSG,static,1342308352
Control44=IDC_TIMECHECK,button,1342242819
Control45=IDC_STATISTIC_CHECK,button,1342242819
Control46=IDC_ANIMATE1,SysAnimate32,1342242822
Control47=ID_INDICATOR_STATUS,static,1342177283
Control48=IDC_RETRIEVE,button,1342242816
Control49=IDC_PORT2,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_MSG_DETAIL_CHECK,button,1342242819
Control54=IDC_SHOW_INFO_CHECK,button,1342242819
Control55=IDC_FAULTS,static,1342308352
Control56=ID_LOAD_SETTING,button,1342242816
Control57=ID_SAVE_SETTING,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_IPADDRESS2,SysIPAddress32,1342177280
Control60=IDC_PORT3,edit,1350566016
Control61=IDC_START2,button,1342177280
Control62=IDC_STOP2,button,1342177280
Control63=IDC_ADD2,button,1342177280
Control64=IDC_REMOVE2,button,1342177280
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_GROUPCOMBO2,combobox,1344274690
Control70=IDC_STATIC,button,1342177287
Control71=IDC_SEND,button,1342177280
Control72=IDC_RETRIEVE_STOP,button,1342242816
Control73=IDC_AUTO_2,button,1342242819
Control74=IDC_TCP_DCACHE,button,1342242819
Control75=IDC_ANIMATE2,SysAnimate32,1342242822
Control76=ID_INDICATOR_STATUS2,static,1342177283
Control77=IDC_REMOVE_ALL,button,1342242816
Control78=IDC_SHOWQUOTELIST,button,1342242816
Control79=IDC_UPDATE_CHECK,button,1342242819
Control80=IDC_LIST1,SysListView32,1350631424
Control81=IDC_LIST2,SysListView32,1350631424
Control82=IDC_LISTCHOICE_COMBO,combobox,1344340227
Control83=IDC_LIST3,SysListView32,1350631425

[DLG:IDD_FILTERDIALOG]
Type=1
Class=CLogFilterDlg
ControlCount=14
Control1=IDC_COMBO2,combobox,1344340227
Control2=IDC_PAGENO,edit,1350631552
Control3=IDC_FIDNO,edit,1350631552
Control4=IDC_MSGTYPE,edit,1350631552
Control5=IDC_ADD,button,1342242817
Control6=IDC_REMOVE,button,1342242816
Control7=ID_CLOSE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DPID,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[CLS:CLogFilterDlg]
Type=0
HeaderFile=LogFilterDlg.h
ImplementationFile=LogFilterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_UPDATECHECK
VirtualFilter=dWC

[DLG:IDD_TEXT]
Type=1
Class=CSelTextDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_NO_IN_TEXT,edit,1350631552
Control3=IDC_ORIG_TEXT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TRANSLATE,button,1342242816
Control7=IDC_BUTTON1,button,1342242816

[CLS:CSelTextDlg]
Type=0
HeaderFile=SelTextDlg.h
ImplementationFile=SelTextDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSelTextDlg

[DLG:IDD_STAT_DIALOG]
Type=1
Class=CStatisticDlg
ControlCount=11
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_REFRESH_BUTTON,button,1342242816
Control3=IDC_RESET_BUTTON,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_LIST2,SysListView32,1350631425
Control7=IDC_PAGE_STATIC,static,1342308352
Control8=IDC_PAGE_EDIT,edit,1350631552
Control9=IDC_RETREIVE_BUTTON,button,1342242817
Control10=IDC_TAB,SysTabControl32,1342177280
Control11=IDC_SELECTION_TEXT,static,1342308352

[CLS:CStatisticDlg]
Type=0
HeaderFile=StatisticDlg.h
ImplementationFile=StatisticDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[DLG:IDD_SEND_MSG_DIALOG]
Type=1
Class=CSendMessageDialog
ControlCount=22
Control1=IDC_PAGE,edit,1350631552
Control2=IDC_PAGE2,edit,1350631552
Control3=IDC_RECTYPE,edit,1350631552
Control4=IDC_FIDNO,edit,1350631552
Control5=IDC_FIDVALUE,edit,1350631552
Control6=IDC_MSGTYPE,combobox,1344340227
Control7=IDC_SEND_INTERVAL,edit,1350631552
Control8=IDC_SEND,button,1342242816
Control9=IDC_EXIT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_REPEAT,button,1342242819

[CLS:CSendMessageDialog]
Type=0
HeaderFile=SendMessageDialog.h
ImplementationFile=SendMessageDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PAGE2

[DLG:IDD_LOG_SCHEDULE_DIALOG]
Type=1
Class=CLogSchedule
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FROM,edit,1350631552
Control5=IDC_TO,edit,1350631552

[CLS:CLogSchedule]
Type=0
HeaderFile=logschedule.h
ImplementationFile=logschedule.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_SOCKET_SERVER_DIALOG]
Type=1
Class=CSocketServerDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SERVER_STATUS,static,1342308352
Control4=IDC_START,button,1342242816
Control5=IDC_STOP,button,1342242816
Control6=IDC_EXIT,button,1342242816
Control7=IDC_PORT,edit,1350631552

[CLS:CSocketServerDlg]
Type=0
HeaderFile=SocketServerDlg.h
ImplementationFile=SocketServerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSocketServerDlg
VirtualFilter=dWC

