!
!
!   Version  2.0.2      7-Feb-2013
!
!   Definition.txt, Master Field Identifiers and other definition
!   --------------------------------------------------------------
!
!   This definition table contains a complete list of FID used in Field
!   Lists and, for each FID, gives the field name, field desc,
!   data type code, group, ripple FID and the vector position of the FID
!
!   Each field entry is followed by a short description of the nature
!   of the data contained in the field.
!
!FID    Field Name      Field Desc                          Data Type Code  Priority
!---    ----------      ----------    	                    --------------  --------
!
1       FID_REC_TYPE    "Record Type"                       1               1
2       FID_WRT_DSK     "Write Information To Disk"         1               2
3       FID_DTL         "Days To Live"                      1               3
4       FID_TIME_ZONE   "Time Zone(0-23)"                   1
5       FID_SUSPEN_FG   "Suspension Flag"                   1
6       FID_OPEN_FG     "Open Flag"                         1
7       FID_TEST_FG     "Test Stock Flag"                   1
8       FID_MKT_CODE    "Market Code"                       1
9       FID_SUB_MKT     "Sub Market Code"                   1
10      FID_EAS_FG      "EAS Flag"                          1
11      FID_SORT_ID     "Sorting I.D."                      1
12      FID_AUTO_FG     "Automatic Flag"                    1
13      FID_SHSELL_FG   "Short Sell Flag"                   1
14      FID_CCASS_FG    "CCASS Flag"                        1
15      FID_IDSS_FG     "Intra-day Shortselling Flag"       1
16      FID_SDE_FG      "Stamp Duty Exemption Flag"         1
17      FID_LIST_ST     "Listing Status"                    1
18      FID_BID_FG      "Bid Flag"                          1
19      FID_ASK_FG      "Ask Flag"                          1
20      FID_NOM_TYPE    "Nominal Price Type"                1
21      FID_CLS_TYPE    "Previous Closing price Type"       1
22      FID_DELAY_FG    "Delay Flag"                        1
23      FID_NOMUD_IND   "Nominal/Last Up Down Indicator"    1
24      FID_CP_FG       "Call/Put Flag"                     1
25      FID_EFN_FG      "EFN Flag"                          1
26      FID_STYLE       "Style"                             1
27      FID_YMT_IND     "Yield to Maturity Indicator"       1
28      FID_BOND_STS    "Bond Status"                       1
29	FID_SPARE_UC1	"Spare Flag 1"							1
30	FID_SPARE_UC2	"Spare Flag 2"							1
31	FID_REV_UCH1	"Reserve Field 1"				1
32	FID_REV_UCH2	"Reserve Field 2"				1
33	FID_REV_UCH3	"Reserve Field 3"				1
34	FID_REV_UCH4	"Reserve Field 4"				1
35	FID_REV_UCH5	"Reserve Field 5"				1
36	FID_REV_UCH6	"Reserve Field 6"				1
37	FID_REV_UCH7	"Reserve Field 7"				1
38	FID_REV_UCH8	"Reserve Field 8"				1
39	FID_REV_UCH9	"Reserve Field 9"				1
40	FID_REV_UCH10	"Reserve Field 10"				1
41	FID_REV_UCH11	"Reserve Field 11"				1
42	FID_REV_UCH12	"Reserve Field 12"				1
43	FID_XWRT_TYPE	"Exotic Warrant Type"			1
44	FID_REV_UCH14	"Reserve Field 14"				1
45	FID_REV_UCH15	"Reserve Field 15"				1
46	FID_REV_UCH16	"Reserve Field 16"				1
47	FID_REV_UCH17	"Reserve Field 17"				1
48	FID_REV_UCH18	"Reserve Field 18"				1
49	FID_REV_UCH19	"Reserve Field 19"				1
50	FID_REV_UCH20	"Reserve Field 20"				1			
101	FID_REV_UC1	"Reserve Field 1"				2
102	FID_REV_UC2	"Reserve Field 2"				2
103	FID_REV_UC3	"Reserve Field 3"				2
104	FID_REV_UC4	"Reserve Field 4"				2
105	FID_REV_UC5	"Reserve Field 5"				2
106	FID_REV_UC6	"Reserve Field 6"				2
107	FID_REV_UC7	"Reserve Field 7"				2
108	FID_REV_UC8	"Reserve Field 8"				2
109	FID_REV_UC9	"Reserve Field 9"				2
110	FID_REV_UC10	"Reserve Field 10"				2
121	FID_REV_SH1	"Reserve Field 1"				3
122	FID_REV_SH2	"Reserve Field 2"				3
123	FID_REV_SH3	"Reserve Field 3"				3
124	FID_REV_SH4	"Reserve Field 4"				3
125	FID_REV_SH5	"Reserve Field 5"				3
126	FID_REV_SH6	"Reserve Field 6"				3
127	FID_REV_SH7	"Reserve Field 7"				3
128	FID_REV_SH8	"Reserve Field 8"				3
129	FID_REV_SH9	"Reserve Field 9"				3
130	FID_REV_SH10	"Reserve Field 10"				3
151	FID_CURR_CODE	"Currency Code"				4
152	FID_TOTAL_NUM	"Total number for general usage"			4
153	FID_SPDTBL_COD	"Spread Table Code"				4
154	FID_FD		"Field for general usage"			4
155	FID_CURR_UNIT	"Currency Unit"				4
156	FID_LOT_SIZE	"Lot Size"					4
157	FID_SPARE_US1	"Spare Field 1"				4
158	FID_SPARE_US2	"Spare Field 2"				4
159	FID_SPARE_US3	"Spare Field 3"				4
160	FID_SPARE_US4	"Spare Field 4"				4
161	FID_REV_US1	"Reserve Field 1"				4
162	FID_REV_US2	"Reserve Field 2"				4
163	FID_REV_US3	"Reserve Field 3"				4
164	FID_REV_US4	"Reserve Field 4"				4
165	FID_REV_US5	"Reserve Field 5"				4
166	FID_REV_US6	"Reserve Field 6"				4
167	FID_REV_US7	"Reserve Field 7"				4
168	FID_REV_US8	"Reserve Field 8"				4
169	FID_REV_US9	"Reserve Field 9"				4
170	FID_REV_US10	"Reserve Field 10"				4
201     FID_REV_LG1     "Net Change"                        5
202     FID_REV_LG2     "OI Change"                         5
203     FID_BID_QTY2    "Bid Quantity 2"                    6
204     FID_BID_QTY3    "Bid Quantity 3"                    6
205     FID_BID_QTY4    "Bid Quantity 4"                    6
206     FID_BID_QTY5    "Bid Quantity 5"                    6
207     FID_ASK_QTY2    "Ask Quantity 2"                    6
208     FID_ASK_QTY3    "Ask Quantity 3"                    6
209     FID_ASK_QTY4    "Ask Quantity 4"                    6
210     FID_ASK_QTY5    "Ask Quantity 5"                    6
241	FID_TOTAL	"Total"					6
242	FID_OSN		"Order Sequence No"				6
243	FID_OT_PRICE 	"Order/Trade Price"				6
244	FID_OUT_QTY	"Outstanding Quantity"			6
245	FID_FILLED_QTY	"Filled Quantity"				6
246	FID_TOTAL_QTY	"Total Quantity"				6
247	FID_REJ_QTY	"Rejected Quantity"				6
248	FID_TRADE_QTY	"Trade Quantity"				6
249	FID_REJ_TIME	"Rejected Time"				6
250	FID_OT_TIME 	"Order/Trade Time"				6
251	FID_REJ_TRD	"Rejected Trade Key"				6
252	FID_BID_QTY	"Bid Quantity"				6
253	FID_ASK_QTY	"Ask Quantity"				6
254	FID_OPEN_INT	"Open Interest"				6
255	FID_SPARE_UL1	"Spare Field 1"				6
256	FID_SPARE_UL2	"Spare Field 2"				6
257	FID_LINK	"Page Link for General Purpose"			6
258	FID_PLINK	"Previous Page Link"				6
259	FID_NLINK	"Next Page Link"				6
260	FID_SPARE_UL3	"Spare Field 3"				6
261	FID_REV_UL1	"Reserve field 1"				6
262	FID_REV_UL2	"Reserve field 2"				6
263	FID_REV_UL3	"Reserve field 3"				6
264	FID_REV_UL4	"Reserve field 4"				6
265	FID_REV_UL5	"Reserve field 5"				6
266	FID_REV_UL6	"Reserve field 6"				6
267	FID_REV_UL7	"Reserve field 7"				6
268	FID_REV_UL8	"Reserve field 8"				6
269	FID_REV_UL9	"Reserve field 9"				6
270	FID_REV_UL10	"Reserve field 10"				6
271	FID_REV_UL11	"Reserve field 11"				6
272	FID_REV_UL12	"Reserve field 12"				6
273	FID_REV_UL13	"Reserve field 13"				6
274	FID_REV_UL14	"Reserve field 14"				6
275	FID_REV_UL15	"Reserve field 15"				6
276	FID_REV_UL16	"Reserve field 16"				6
277	FID_REV_UL17	"Reserve field 17"				6
278	FID_REV_UL18	"Reserve field 18"				6
279	FID_REV_UL19	"Reserve field 19"				6
280	FID_REV_UL20	"Reserve field 20"				6
281	FID_INT_PRE	"Initial Premium"				7
282	FID_1MCHG	"1 Month Percentage Change"			7
283	FID_3MCHG	"3 Months Percentage Change"			7
284	FID_12MTH_PCHG	"12 Months Percentage Change"			7
285	FID_NETCHG	"Net Change"				7
286	FID_PCTCHG	"Percentage Change"				7
287	FID_PREMIUM	"Premium"					7
288	FID_SPARE_FT1	"Spare Field 1"				7
289	FID_SHROFR_PCT	"Share Offer Percent"				7
290	FID_SPARE_FT3	"Spare Field 3"				7
291	FID_REV_FT1	"Reserve Field 1"				7
292	FID_REV_FT2	"Reserve Field 2"				7
293	FID_REV_FT3	"Reserve Field 3"				7
294	FID_REV_FT4	"Reserve Field 4"				7
295	FID_REV_FT5	"Reserve Field 5"				7
296	FID_REV_FT6	"Reserve Field 6"				7
297	FID_REV_FT7	"Reserve Field 7"				7
298	FID_REV_FT8	"Reserve Field 8"				7
299	FID_REV_FT9	"Reserve Field 9"				7
300	FID_REV_FT10	"Reserve Field 10"				7
301	FID_DHG		"Day High"				8
302	FID_DLW		"Day Low"				8
303	FID_PRE_CLS	"Previous Close"				8
304	FID_NOMINAL	"Nominal Price"				8
305	FID_YHG		"Year High"				8
306	FID_YLW		"Year Low"				8
307	FID_BID_SPD	"Bid Spread"				8
308	FID_ASK_SPD	"Ask Spread"				8
309	FID_BID		"Bid Price"				8
310	FID_ASK		"Ask Price"				8
311	FID_EIPOP	"EIPO Price"				8
312	FID_LHG		"Life High"				8
313	FID_LLW		"Life Low"				8
314	FID_IEP		"Indicative Equilibrium Price(IEP)"		8
315	FID_VAR		"Percentage of Variation"			8
316	FID_WEIGHT	"Weight Average"				8
317	FID_FLUCT	"Fluctuation"				8
318	FID_SPARE_UF1	"Spare Field 1"				8
319	FID_RSI14	"14 Days RSI"				8
320	FID_MA10	"10 Days Moving Average"			8
321	FID_MA50	"50 Days Moving Average"			8
322	FID_OPEN	"Open Price"				8
323	FID_CASH_DIV	"Cash Dividend"				8
324	FID_PER		"PE Ratio"					8
325	FID_YIELD	"Yield"					8
326	FID_BVAL	"Book Value"				8
327	FID_BIR		"Bonus Issue Ratio"				8
328	FID_OCE		"Other Cash Entitlement"			8
329	FID_SPARE_UF2	"Spare Field 2"				8
330	FID_SPARE_UF3	"Spare Field 3"				8
331	FID_GEN_UF1	"Generic Field 1"				8
332	FID_GEN_UF2	"Generic Field 2"				8
333	FID_GEN_UF3	"Generic Field 3"				8
334	FID_GEN_UF4	"Generic Field 4"				8
335	FID_EPS		"Earning Per Share"				8
336	FID_EPS_FY1	"Earning Per Share FY 1"			8
337	FID_EPS_FY2	"Earning Per Share FY 2"			8
338	FID_PE_FY1	"PE FY 1"					8
339	FID_PE_FY2	"PE FY 2"					8
340	FID_PBR		"Price Book Ratio"				8
341	FID_SPARE_UF4	"Spare Field 4"				8
342	FID_SPARE_UF5	"Spare Field 5"				8
343	FID_GEAR	"Gearing Ratio"				8
344	FID_DELTA	"Delta"					8
345	FID_CONV_RT	"Conversion Ratio"				8
346	FID_STR_PRICE	"Strike Price"				8
347	FID_GEN_UF5	"Generic Field 5"				8
348	FID_GEN_UF6	"Generic Field 6"				8
349	FID_GEN_UF7	"Generic Field 7"				8
350	FID_GEN_UF8	"Generic Field 8"				8
351	FID_GEN_UF9	"Generic Field 9"				8
352	FID_GEN_UF10	"Generic Field 10"				8
353	FID_INTIND_VOL	"Initial Indicative Volume"			8
354	FID_IV		"Implied Volatility"				8
355	FID_CR		"Coupon Rate"				8
356	FID_FACEVL	"Face Value"				8
357	FID_NAV		"Net Asset Value"				8
358	FID_ACC_INT	"Accrued Interest"				8
359	FID_CURR_YIELD	"Current Yield"				8
360	FID_YTM		"Yield to Maturity"				8
361     FID_BID2        "Bid Price 2"                       8
362     FID_BID3        "Bid Price 3"                       8
363     FID_BID4        "Bid Price 4"                       8
364     FID_BID5        "Bid Price 5"                       8
365     FID_ASK2        "Ask Price 2"                       8
366     FID_ASK3        "Ask Price 3"                       8
367     FID_ASK4        "Ask Price 4"                       8
368     FID_ASK5        "Ask Price 5"                       8
369	FID_REV_UFT9	"Reserve field 9"				8
370	FID_REV_UFT10	"Reserve field 10"				8
371	FID_SHROUT	"Share Outstanding"				10
372	FID_SHRTRD	"Shared Traded"				10
373	FID_TURN	"Turnover"					10
374	FID_IEV		"Indicative Equilibrium Volume (IEV)"		10
375	FID_MKT_CAP	"Market Capital"				10
376	FID_ACC_VOL1	"Accumulated Volume 1 for automatch"		10
377	FID_ACC_TURN1	"Accumulated Turnover1 for automatch"		10
378	FID_ACC_VOL2	"Accumulated Volume 2 for all"			10
379	FID_ACC_TURN2	"Accumulated Turnover 2 for all"			10
380	FID_OS_MKTVOL	"Outstanding Market Volume"				10
381	FID_REV_DB1	"Reserve field 1"				9
382	FID_REV_DB2	"Reserve field 2"				9
383	FID_REV_DB3	"Reserve field 3"				9
384	FID_REV_DB4	"Reserve field 4"				9
385	FID_REV_DB5	"Reserve field 5"				9
386	FID_REV_DB6	"Reserve field 6"				9
387	FID_REV_DB7	"Reserve field 7"				9
388	FID_REV_DB8	"Reserve field 8"				9
389	FID_REV_DB9	"Reserve field 9"				9
390	FID_REV_DB10	"Reserve field 10"				9
401	FID_EN_NAME	"Stock Name (English)"			11
402	FID_CH_NAME	"Stock Name (Local Language)"			11
403	FID_ISIN	"ISIN Code"					11
404	FID_PNAC	"News ID from REUTERS"			11
405	FID_CONTR_MTH	"Contract Month"				11
406	FID_NEWSLINE1	"News Line 1"				11
407	FID_NEWSLINE2	"News Line 2"				11
408	FID_NEWSLINE3	"News Line 3"				11
409	FID_NEWSLINE4	"News Line 4"				11
410	FID_NEWSLINE5	"News Line 5"				11
411	FID_RICNAME	"IDN_SELECTFEED RIC Name"		11
412	FID_EN_MSG	"English Sub Title"				11
413	FID_CH_MSG	"Chinese Sub Title"				11
414	FID_SPARE_TXT1	"Spare Field 1"				11
415	FID_SPARE_TXT2	"Spare Field 2"				11
416	FID_GEN_TXT1	"Generic Text 1"				11
417	FID_GEN_TXT2	"Generic Text 2"				11
418	FID_GEN_TXT3	"Generic Text 3"				11
419	FID_GEN_TXT4	"Generic Text 4"				11
420	FID_GEN_TXT5	"Generic Text 5"				11
421	FID_GEN_TXT6	"Generic Text 6"				11
422	FID_GEN_TXT7	"Generic Text 7"				11
423	FID_SCH_NAME	"Stock Name (Simplified Chinese)"		11
424	FID_SCH_MSG	"Simplified Chinese Sub Title"			11
425	FID_XSCALE_LAB	"X-Axis label of MTC for SMN"			11
426	FID_WRT_ISR	"Warrant Issuer Code"				11
427	FID_GEN_TXT12	"Generic Text 12"				11
428	FID_GEN_TXT13	"Generic Text 13"				11
429	FID_GEN_TXT14	"Generic Text 14"				11
430	FID_GEN_TXT15	"Generic Text 15"				11
431	FID_GEN_TXT16	"Generic Text 16"				11
432	FID_GEN_TXT17	"Generic Text 17"				11
433	FID_GEN_TXT18	"Generic Text 18"				11
434	FID_GEN_TXT19	"Generic Text 19"				11
435	FID_GEN_TXT20	"Generic Text 20"				11
436	FID_GEN_TXT21	"Generic Text 21"				11
437	FID_GEN_TXT22	"Generic Text 22"				11
438	FID_GEN_TXT33	"Generic Text 23"				11
439	FID_GEN_TXT24	"Generic Text 24"				11
440	FID_GEN_TXT25	"Generic Text 25"				11
441	FID_REV_TXT1	"Reserve Binary Data Line  1"			11
442	FID_REV_TXT2	"Reserve Binary Data Line  2"			11
443	FID_REV_TXT3	"Reserve Binary Data Line  3"			11
444	FID_REV_TXT4	"Reserve Binary Data Line  4"			11
445	FID_REV_TXT5	"Reserve Binary Data Line  5"			11
446	FID_REV_TXT6	"Reserve Binary Data Line  6"			11
447	FID_REV_TXT7	"Reserve Binary Data Line  7"			11
448	FID_REV_TXT8	"Reserve Binary Data Line  8"			11
449	FID_REV_TXT9	"Reserve Binary Data Line  9"			11
450	FID_REV_TXT10	"Reserve Binary Data Line  10"			11			
451	FID_TXT_PG	"Teletext Page"				12
452	FID_TXT_CH_PG	"Chinese Teletext Page"			12
453	FID_SITE_DATA	"Site Data"					12
454	FID_REV_PG1	"Reserve Multiple Line 1"			12
455	FID_REV_PG2	"Reserve Multiple Line 2"			12
456	FID_REV_PG3	"Reserve Multiple Line 3"			12
457	FID_REV_PG4	"Reserve Multiple Line 4"			12
458	FID_REV_PG5	"Reserve Multiple Line 5"			12
459	FID_REV_PG6	"Reserve Multiple Line 6"			12
460	FID_REV_PG7	"Reserve Multiple Line 7"			12
461	FID_REV_PG8	"Reserve Multiple Line 8"			12
462	FID_REV_PG9	"Reserve Multiple Line 9"			12
463	FID_REV_PG10	"Reserve Multiple Line 10"			12
464	FID_REV_PG11	"Reserve Multiple Line 11"			12
465	FID_REV_PG12	"Reserve Multiple Line 12"			12
466	FID_REV_PG13	"Reserve Multiple Line 13"			12
467	FID_REV_PG14	"Reserve Multiple Line 14"			12
468	FID_REV_PG15	"Reserve Multiple Line 15"			12
469	FID_REV_PG16	"Reserve Multiple Line 16"			12
470	FID_REV_PG17	"Reserve Multiple Line 17"			12
471	FID_TATXT_PG	"TA Teletext Page"				12
472	FID_TATXT_CH_PG	"Chinese TA Telext Page"			12
1099	FID_OT_DATE	"Order/Trade Date"				13
1100	FID_REJ_DATE	"Rejected Date"				13
1101	FID_LIST_DATE	"Listing Date"				13
1102	FID_DELIST_DATE	"Delisting date"				13
1103	FID_EIPO_SDATE	"EIPO Start Date"				13
1104	FID_EIPO_EDATE	"EIPO End Date"				13
1105	FID_SYS_DATE	"System Date"				13
1106	FID_TRD_DATE	"Trade Date"				13
1107	FID_LHD		"Life High Date"				13
1108	FID_LWD		"Life Low Date"				13
1109	FID_MAT_DT	"Maturity Date"				13
1110	FID_BMD		"Board Meeting Date"		13
1111	FID_BCSD	"Book Closing Start date"			13
1112	FID_BCND	"Book Closing End date"			13
1113	FID_EXD		"Ex-Date"					13
1114	FID_NAVD	"Net Asset Value Date"			13
1115	FID_PREV_DATE	"Previous Close Date"			13
1116	FID_DIV_DATE	"Dividend Date"				13
1117	FID_REV_DATE1	"Reserve field 1"				13
1118	FID_LSTTRD_DATE	"Last Trade Date"				13
1119	FID_REV_DATE3	"Reserve field 3"				13
1120	FID_REV_DATE4	"Reserve field 4"				13
1201	FID_SYS_TIME	"System Time 1 (hhmmss)"			16
1202	FID_REV_SEC1	"Reserve field 1"				16
1203	FID_REV_SEC2	"Reserve field 2"				16
1204	FID_REV_SEC3	"Reserve field 3"				16
1211	FID_TRT_MIN	"Trade Time 2 (hhmm)"			15
1212	FID_EIPO_ST	"EIPO Start Time"				15
1213	FID_EIPO_ET	"EIPO End Time"				15
1214	FID_DELAY	"Delay Time For The Record"			15
1215	FID_REV_MIN1	"Reserve fields 1"				15
1216	FID_REV_MIN2	"Reserve fields 2"				15
1217	FID_REV_MIN3	"Reserve fields 3"				15
1218	FID_REV_MIN4	"Reserve fields 4"				15
1219	FID_REV_MIN5	"Reserve fields 5"				15
1220	FID_REV_MIN6	"Reserve fields 6"				15
1301	FID_TRAN_LOG	"Transaction Log"				18
1302	FID_BS_STRENGTH	"Buy Sell Strength"			25
1303	FID_PRC_VOL	"Price Bid Neutral Ask"			21				
1304	FID_TXN_LOG	"Transaction Log Rebuild"			19				
1305	FID_MTC_VAL	"MTC Rebuild Value"				29				
1306	FID_BS_STRN_15TICK	"Price Bid Neutral Ask"		25				
1307	FID_YL_OSMKTVOL	"Y label 30 day O/S mkt vol"				25				
1308	FID_YL_SPARE2	"Reserved"				25				
1309	FID_YL_SPARE3	"Reserved"				25				
1310	FID_PRC_VOL2	"Reserved"				21				
1351	FID_EN_LBLST	"English Field Label for Quote List"		33
1352	FID_CH_LBLST	"Chinese Field Label for Quote List"		33
1353	FID_FDLST	"Field List for Quote List"			32
1354	FID_TYPE_LST	"Type List"				32
1355	FID_FDLINK	"Field List for Chain"				32
1356	FID_REV_LST1	"Reserve Field List 1"				32
1357	FID_REV_LST2	"Reserve Field List 2"				32
1358	FID_REV_LST3	"Reserve Field List 3"				32
1359	FID_REV_LST4	"Reserve Field List 4"				32
1360	FID_REV_LST5	"Reserve Field List 5"				32
1361	FID_BBL		"Bid Broker List"				22
1362	FID_ABL		"Ask Broker List"				22
1371	FID_BID_ORD1	"Bid Shares and Order List1"			20
1372	FID_BID_ORD2	"Bid Shares and Order List2"			20
1373	FID_BID_ORD3	"Bid Shares and Order List3"			20
1374	FID_BID_ORD4	"Bid Shares and Order List4"			20
1375	FID_BID_ORD5	"Bid Shares and Order List5"			20
1376	FID_ASK_ORD1	"Ask Shares and Order List1"			20
1377	FID_ASK_ORD2	"Ask Shares and Order List2"			20
1378	FID_ASK_ORD3	"Ask Shares and Order List3"			20
1379	FID_ASK_ORD4	"Ask Shares and Order List4"			20
1380	FID_ASK_ORD5	"Ask Shares and Order List5"			20
1381	FID_SLINK	"General Page Link"				23
1382	FID_BLINK	"Register Trader Link"			23
1383	FID_ILINK	"Index Link"				23
1384	FID_ULINK	"Underlying Link"				23
1385	FID_CLINK	"Constituents Link"				23
1386	FID_SPARE_LINK1	"Spare link 1"				23
1387	FID_SPARE_LINK2	"Spare link 2"				23
1388	FID_SPARE_LINK3	"Spare link 3"				23
1389	FID_SPARE_LINK4	"Spare link 4"				23
1390	FID_SPARE_LINK5	"Spare link 5"				23
1391	FID_HEADLINE_LINK	"Headline Link"			36
1392	FID_HEADLINE	"News Headline"				35
1393	FID_YHEADLINE	"News Headline with year"			42
1401	FID_WLINK	"Weight Page Link"				24
1402	FID_TLSG_LIST	"Transaction Log"				19
1403	FID_MTC_HML	"Minute Tick Chart¡¦s Y-axis Label"		25
1404	FID_MTC_PTS	"Mini Chart Data (Image)"			28
1405	FID_TM_RANGE	"Time Range"				17
1406	FID_MTH_HML	"Inter Date Tick Chart¡¦s Y-axis label"		25
1407	FID_MTH_DATA	"Inter Day Chart"				30
1408	FID_TM_LAB	"x-axis time label"				26
1409	FID_DT_LAB	"x-axis date label"				27
1410	FID_HIS_DATA	"Historical Data"				31
1411	FID_IBLE	"Info bar message"					34
1412	FID_IBLU	"Info bar message"				34
1413	FID_CHT_DATA	"Chart Data"					30
1450	FID_SPR_DATA	"Spread Table Data"				38
1460	FID_QL_LIST	"Quote List"				39
1461	FID_QL_01 	"Quote List"				39
1462	FID_QL_02	"Quote List"				39
1463	FID_QL_03	"Quote List"				39
1464	FID_QL_04	"Quote List"				39
1465	FID_QL_05	"Quote List"				39
1466	FID_QL_06	"Quote List"				39
1467	FID_QL_07	"Quote List"				39
1468	FID_QL_08	"Quote List"				39
1469	FID_QL_09	"Quote List"				39
1470	FID_QL_10	"Quote List"				39
1471	FID_QL_11	"Quote List"				39
1472	FID_QL_12	"Quote List"				39
1473	FID_QL_13	"Quote List"				39
1474	FID_QL_14	"Quote List"				39
1475	FID_QL_15	"Quote List"				39
1476	FID_QL_16	"Quote List"				39
1477	FID_QL_17	"Quote List"				39
1478	FID_QL_18	"Quote List"				39
1479	FID_QL_19	"Quote List"				39
1480	FID_QL_20	"Quote List"				39
1500	FID_MTC_01	"Minute tick chart(H/L/C) (1 min update)"		40
1501	FID_MTC_02	"Minute tick chart(H/L/C) (2 min update)"		40
1502	FID_MTC_03	"Minute tick chart(H/L/C)"			40
1503	FID_MTC_04	"Minute tick chart(H/L/C)"			40
1504	FID_MTC_05	"Minute tick chart(H/L/C)"			40
1520	FID_MTCV_01	"Minute tick chart(H/L/C/V)"			41
1521	FID_MTCV_02	"Minute tick chart(H/L/C/V)"			41
1522	FID_MTCV_03	"Minute tick chart(H/L/C/V)"			41
1523	FID_MTCV_04	"Minute tick chart(H/L/C/V)"			41
1524	FID_MTCV_05	"Minute tick chart(H/L/C/V)"			41
1525	FID_MTCF_01	"Minute tick chart(H/L/C/V)"			48
1526	FID_MTCF_02	"Minute tick chart(H/L/C/V)"			48
1527	FID_MTCF_03	"Minute tick chart(H/L/C/V)"			48
1528	FID_MTCF_04	"Minute tick chart(H/L/C/V)"			48
1529	FID_MTCF_05	"Minute tick chart(H/L/C/V)"			48
1541	FID_OBBL	"Bid Broker List with order Sequence No"		43
1542	FID_OABL	"Ask Broker List with order Sequence No"		43
1543	FID_MOBBL	"Bid Broker List with matching order Sequence No"	43
1544	FID_MOABL	"Ask Broker List with matching order Sequence No"	43
1545	FID_VOBBL	"Bid Broker List with OSN variable length"		46
1546	FID_VOABL	"Ask Broker List with OSN variable length"		46
1547    FID_MVOBBL  "Bid Broker List with matching OSN variable length" 46
1548    FID_MVOABL  "Ask Broker List with matching OSN variable length" 46
1600	FID_KTRADE	"Trade"					44	
1601	FID_KPRICE	"Price"					44
1602	FID_KSTRIKE	"Strike Price"				44
1603	FID_KCALLS_BID			"Calls Bid"			44
1604	FID_KCALLS_BID_QTY 		"Call Bid Quantity"		44
1605	FID_KCALLS_ASK			"Call Ask"			44
1606	FID_KCALLS_ASK_QTY 		"Call Ask Quantity"		44
1607	FID_KCALLS_LAST	 		"Calls Last"		44
1608	FID_KCALLS_LAST_VOL 		"Call Last Vol"		44
1609	FID_KCALLS_HIGH 		"Call High"		44
1610	FID_KCALLS_LOW			"Call Low"		44
1611	FID_KCALLS_CUMULATIVE_VOL	"Cumulative Vol"		44
1612	FID_KPUTS_BID			"Puts Bid"			44
1613	FID_KPUTS_BID_QTY 		"Put Bid Quantity"		44
1614	FID_KPUTS_ASK			"Puts Ask"			44
1615	FID_KPUTS_ASK_QTY 		"Puts Ask Quantity"		44
1616	FID_KPUTS_LAST			"Put Last"			44
1617	FID_KPUTS_LAST_VOL		"Put Last Vol"		44
1618	FID_KPUTS_HIGH			"Put High"			44
1619	FID_KPUTS_LOW			"Put Low"			44
1620	FID_KPUTS_CUMULATIVE_VOL	"Cumulative Vol"		44
1621	FID_KOPEN_INTEREST		"Open Interest"		44
1622	FID_KHIGH			"High"			44
1623	FID_KLOW			"Low"			44
1624	FID_KEAS			"EAS"			44
1625	FID_KLAST			"Last"			44
1626	FID_KLAST_QTY			"Last Quantity"		44
1627	FID_KCUMULATIVE_VOL		"Cumulative Vol"		44
1628	FID_KPRVEOUS			"Prevous"			44
1629	FID_KOPEN			"Open"			44
1700	FID_10KBID			"Bid"			45
1701	FID_10KASK			"Ask"			45
1702	FID_10KHIGH			"High"			45
1703	FID_10KLOW			"Low"			45
1800	FID_MTC_DTS			"Mini Chart Data"	47
1801	FID_MTC_DTS			"Mini Chart Data 1"	47
1802	FID_MTC_DTS			"Mini Chart Data 2"	47
1803	FID_MTC_DTS			"Mini Chart Data 3"	47
1804	FID_MTC_DTS			"Mini Chart Data 4"	47
1805	FID_MTC_DTS			"Mini Chart Data 5"	47
1806	FID_MTC_DTS			"Mini Chart Data 6"	47
1807	FID_MTC_DTS			"Mini Chart Data 7"	47
1808	FID_MTC_DTS			"Mini Chart Data 8"	47
1809	FID_MTC_DTS			"Mini Chart Data 9"	47
1810    FID_SLINK1          "SLINK 1"                       23
1811    FID_SLINK2          "SLINK 2"                       23
1812    FID_SLINK3          "SLINK 3"                       23
1813    FID_SLINK4          "SLINK 4"                       23
1814    FID_SLINK5          "SLINK 5"                       23
1815    FID_SLINK6          "SLINK 6"                       23
1816    FID_SLINK7          "SLINK 7"                       23
1817    FID_SLINK8          "SLINK 8"                       23
1818    FID_SLINK9          "SLINK 9"                       23
1819    FID_SLINK10         "SLINK 10"                      23
1830    FID_PRCVOLWSEQ1         "PriceVolwSeq for AMS"               50
1831    FID_PRCVOLWSEQ2         "PriceVolwSeq for NonAMS"               50
1832    FID_PRCVOLWSEQ3         "Reserved"               50
1840	FID_IDN_DELTA		 "IDN DELTA"						8
1841	FID_REV_UFT11		"Reserve Field 11"				8
1842	FID_REV_UFT12		"Reserve Field 12"				8
1843	FID_REV_UFT13		"Reserve Field 13"				8
1844	FID_REV_UFT14		"Reserve Field 14"				8
1845	FID_REV_UFT15		"Reserve Field 15"				8
1846	FID_REV_UFT16		"OI Change (TSMN)"			8
1847	FID_REV_UFT17		"Fair Value (TSMN)"				8
1848	FID_REV_UFT18		"Fair Basis (TSMN)"				8
1849	FID_REV_UFT19		"Implied Rate (TSMN)"			8
1850	FID_REV_UFT20		"Fund Rate (TSMN)"			8
1851	FID_REV_UFT21		"Open 2 (TSMN)"				8
1852	FID_REV_UFT22		"R Contract Size (TSMN)"			8
1853	FID_REV_UFT23		"1 Week High (TA2)"			8
1854	FID_REV_UFT24		"1 Week Low (TA2)"			8
1855	FID_REV_UFT25		"1 Month High (TA2)"			8
1856	FID_REV_UFT26		"1 Month Low (TA2)"			8
1857	FID_REV_UFT27		"20 Day Average"				8
1858	FID_REV_UFT28		"250 Day Average"				8
1859	FID_REV_UFT29		"Previous Nominal"				8
1860	FID_REV_UFT30		"Call Price"				8
1861	FID_REV_UFT31		"Theoretical Change (calculated by front end)"	8
1862	FID_REV_UFT32		"AM Average buy price"			8
1863	FID_REV_UFT33		"AM Average sell price"			8
1864	FID_REV_UFT34		"PM Average buy price"			8
1865	FID_REV_UFT35		"PM Average sell price"			8
1866	FID_REV_UFT36		"Short sell / Turnover"			8
1867	FID_CUR_EMA10		"EMA 10 (real time) - AS1"			8
1868	FID_CUR_EMA50		"EMA 50 (real time) - AS1"			8
1869	FID_CUR_RSI14		"RSI 14 (real time) - AS1"			8
1870	FID_FKS_K		"%K, Fast STC (real time) - AS1"		8
1871	FID_FKS_D		"%D, Fast STC (real time) - AS1"		8
1872	FID_FKS_PREVK		"Prev %K, Fast STC - AS1"			8
1873	FID_FKS_PREVD		"Prev %D, Fast STC - AS1"			8
1874	FID_SKS_K		"%K, Slow STC (real time) - AS1"		8
1875	FID_SKS_D		"%D, Slow STC (real time) - AS1"		8
1876	FID_SKS_PREVK		"Prev %D, Slow STC - AS1"			8
1877	FID_SKS_PREVD		"Prev %K, Slow STC - AS1"			8
1878	FID_MACD_DATA		"MACD, MACD (real time) - AS1"		8
1879	FID_MACD_SIG		"Signal, MACD (real time) - AS1"		8
1880	FID_MACD_DIFF		"Difference, MACD (real time) - AS1"		8
1881	FID_MACD_PREVDATA	"Prev MACD, MACD - AS1"			8
1882	FID_MACD_PREVSIG	"Prev Signal, MACD - AS1"			8
1883	FID_WMA10		"WMA 10 (prev. trading day) - AS1"		8
1884	FID_WMA50		"WMA 50 (prev. trading day) - AS1"		8
1885	FID_EMA10		"EMA 10 (prev. trading day) - AS1"		8
1886	FID_EMA50		"EMA 50 (prev. trading day) - AS1"		8
1887	FID_CUR_MA10		"MA 10 (real time) - AS1"			8
1888	FID_CUR_MA50		"MA 50 (real time) - AS1"			8
1889	FID_CUR_WMA10		"WMA 10 (real time) - AS1"			8
1890	FID_REV_PRCVOL1		"Reserved"						21							
1891	FID_REV_PRCVOL2		"Reserved"						21							
1892	FID_REV_PRCVOL3		"Reserved"						21							
1893	FID_REV_PRCVOL4		"Reserved"						21							
1894	FID_REV_PRCVOL5		"Reserved"						21							
1895	FID_REV_PRCVOL6		"Reserved"						21							
1896	FID_REV_PRCVOL7		"Reserved"						21							
1897	FID_REV_PRCVOL8		"Reserved"						21							
1898	FID_REV_PRCVOL9		"Reserved"						21							
1899	FID_REV_PRCVOL10	"Reserved"						21							
1900	FID_REV_PRCVOL11	"Reserved"						21							
1901	FID_REV_PRCVOL12	"Reserved"						21							
1902	FID_REV_PRCVOL13	"Reserved"						21							
1903	FID_REV_PRCVOL14	"Reserved"						21							
1904	FID_REV_PRCVOL15	"Reserved"						21							
1905	FID_REV_PRCVOL16	"Reserved"						21							
1906	FID_REV_PRCVOL17	"Reserved"						21			
1907	FID_REV_PRCVOL18	"Reserved"						21			
1908	FID_REV_PRCVOL19	"Reserved"						21			
1909	FID_REV_PRCVOL20	"Reserved"						21			
1910	FID_REV_DTCLB1		"Reserved"						27			
1911	FID_REV_DTCLB2		"Reserved"						27			
1912	FID_REV_DTCLB3		"Reserved"						27			
1913	FID_REV_DTCLB4		"Reserved"						27			
1914	FID_REV_DTCLB5		"Reserved"						27			
1915	FID_REV_DTCLB6		"Reserved"						27			
1916	FID_REV_DTCLB7		"Reserved"						27			
1917	FID_REV_DTCLB8		"Reserved"						27			
1918	FID_REV_DTCLB9		"Reserved"						27			
1919	FID_REV_DTCLB10		"Reserved"						27			
1920	FID_REV_DTCLB11		"Reserved"						27
1921	FID_REV_DTCLB12		"Reserved"						27
1922	FID_REV_DTCLB13		"Reserved"						27
1923	FID_REV_DTCLB14		"Reserved"						27
1924	FID_REV_DTCLB15		"Reserved"						27
1925	FID_REV_DTCLB16		"Reserved"						27
1926	FID_REV_DTCLB17		"Reserved"						27
1927	FID_REV_DTCLB18		"Reserved"						27
1928	FID_REV_DTCLB19		"Reserved"						27
1929	FID_REV_DTCLB20		"Reserved"						27
1930	FID_COUPON_TYPE		"Coupon Type"						11
1931	FID_RATINGS		"Ratings"						11	
1932	FID_GEN_TXT26		"Underlying (TSMN)"					11
1933	FID_GEN_TXT27		"Generic Text 27"					11
1934	FID_GEN_TXT28		"Generic Text 28"					11
1935	FID_GEN_TXT29		"Generic Text 29"					11
1936	FID_GEN_TXT30		"Generic Text 30"					11
1937	FID_GEN_TXT31		"Generic Text 31"					11
1938	FID_GEN_TXT32		"Generic Text 32"					11
1939	FID_GEN_TXT33A		"Generic Text 33"					11
1940	FID_GEN_TXT34		"Generic Text 34"					11
1941	FID_GEN_TXT35		"Generic Text 35"					11
1942	FID_GEN_TXT36		"Generic Text 36"					11
1943	FID_GEN_TXT37		"Generic Text 37"					11
1944	FID_GEN_TXT38		"Generic Text 38"					11
1945	FID_GEN_TXT39		"Generic Text 39"					11
1946	FID_GEN_TXT40		"Generic Text 40"					11
1947	FID_GEN_TXT41		"Generic Text 41"					11
1948	FID_GEN_TXT42		"Generic Text 42"					11
1949	FID_GEN_TXT43		"Generic Text 43"					11
1950	FID_VOL_RATIO		"Volume Ratio"					9
1951	FID_REV_DB11		"Prev. Shares Traded"				9
1952	FID_REV_DB12		"Prev. Turnover"					9
1953	FID_REV_DB13		"+ / - Cash Flow"					9
1954	FID_REV_DB14		"Net F/F (Buy) - AS2"					9
1955	FID_REV_DB15		"Net F/F (Sell) - AS2"					9
1956	FID_REV_DB16		"Reserve field 16"					9
1957	FID_REV_DB17		"Reserve field 17"					9
1958	FID_REV_DB18		"Reserve field 18"					9
1959	FID_REV_DB19		"Reserve field 19"					9
1960	FID_DEAL		"Deal (TSMN)"								6
1961	FID_REV_UL21		"Reserve field 	20"					6
1962	FID_REV_UL22		"Reserve field 	21"					6
1963	FID_REV_UL23		"Reserve field 	22"					6
1964	FID_REV_UL24		"Reserve field 	23"					6
1965	FID_REV_UL25		"Reserve field 	24"					6
1966	FID_REV_UL26		"Reserve field 	25"					6
1967	FID_REV_UL27		"Reserve field 	26"					6
1968	FID_REV_UL28		"Reserve field 	27"					6
1969	FID_REV_UL29		"Reserve field 	28"					6
1970	FID_REV_UL30		"Reserve field 	29"					6
1971	FID_REV_UL31		"Reserve field 	30"					6
1972	FID_REV_UL32		"Reserve field 	31"					6
1973	FID_REV_UL33		"Reserve field 	32"					6
1974	FID_REV_UL34		"Reserve field 	33"					6
1975	FID_REV_UL35		"Reserve field 	34"					6
1976	FID_REV_UL36		"Reserve field 	35"					6
1977	FID_REV_UL37		"Reserve field 	36"					6

1978	FID_BID_QTY6		"Bid Quantity 6"					6
1979	FID_BID_QTY7		"Bid Quantity 7"					6
1980	FID_BID_QTY8		"Bid Quantity 8"					6
1981	FID_BID_QTY9		"Bid Quantity 9"					6
1982	FID_BID_QTY10		"Bid Quantity 10"					6
1983	FID_ASK_QTY6		"Ask Quantity 6"					6
1984	FID_ASK_QTY7		"Ask Quantity 7"					6
1985	FID_ASK_QTY8		"Ask Quantity 8"					6
1986	FID_ASK_QTY9		"Ask Quantity 9"					6
1987	FID_ASK_QTY10		"Ask Quantity 10"					6

1988	FID_REV_UL48		"Reserve field 	47"					6
1989	FID_REV_UL49		"Reserve field 	48"					6
1990	FID_REV_UL50		"Reserve field 	49"					6
1991	FID_REV_UL51		"Reserve field 	50"					6
1992	FID_REV_UL52		"Reserve field 	51"					6
1993	FID_REV_UL53		"Reserve field 	52"					6
1994	FID_REV_UL54		"Reserve field 	53"					6
1995	FID_REV_UL55		"Reserve field 	54"					6
1996	FID_REV_UL56		"Reserve field 	55"					6
1997	FID_REV_UL57		"Reserve field 	56"					6
1998	FID_REV_UL58		"Reserve field 	57"					6
1999	FID_REV_UL59		"Reserve field 	58"					6
2000	FID_DAYS_DELIVER	"Days To Deliver"					4
2001	FID_REV_US11		"Reserve Field 	11"					4
2002	FID_REV_US12		"Reserve Field 	12"					4
2003	FID_REV_US13		"Reserve Field 	13"					4
2004	FID_REV_US14		"Reserve Field 	14"					4
2005	FID_REV_US15		"Reserve Field 	15"					4
2006	FID_REV_US16		"Reserve Field 	16"					4
2007	FID_REV_US17		"Reserve Field 	17"					4
2008	FID_REV_US18		"Reserve Field 	18"					4
2009	FID_REV_US19		"Reserve Field 	19"					4
2010	FID_REV_US20		"Reserve Field 	20"					4
2011	FID_REV_US21		"Reserve Field 	21"					4
2012	FID_REV_US22		"Reserve Field 	22"					4
2013	FID_REV_US23		"Reserve Field 	23"					4
2014	FID_REV_US24		"Reserve Field 	24"					4
2015	FID_REV_US25		"Reserve Field 	25"					4
2016	FID_REV_US26		"Reserve Field 	26"					4
2017	FID_REV_US27		"Reserve Field 	27"					4
2018	FID_REV_US28		"Reserve Field 	28"					4
2019	FID_REV_US29		"Reserve Field 	29"					4
2020	FID_REV_US30		"Reserve Field 	30"					4
2021	FID_REV_US31		"Reserve Field 	31"					4
2022	FID_REV_US32		"Reserve Field 	32"					4
2023	FID_REV_US33		"Reserve Field 	33"					4
2024	FID_REV_US34		"Reserve Field 	34"					4
2025	FID_REV_US35		"Reserve Field 	35"					4
2026	FID_REV_US36		"Reserve Field 	36"					4
2027	FID_REV_US37		"Reserve Field 	37"					4
2028	FID_REV_US38		"Reserve Field 	38"					4
2029	FID_REV_US39		"Reserve Field 	39"					4
2030	FID_REV_US40		"Reserve Field 	40"					4
2031	FID_REV_US41		"Reserve Field 	41"					4
2032	FID_REV_US42		"Reserve Field 	42"					4
2033	FID_REV_US43		"Reserve Field 	43"					4
2034	FID_REV_US44		"Reserve Field 	44"					4
2035	FID_REV_US45		"Reserve Field 	45"					4
2036	FID_REV_US46		"Reserve Field 	46"					4
2037	FID_REV_US47		"Reserve Field 	47"					4
2038	FID_REV_US48		"Reserve Field 	48"					4
2039	FID_REV_US49		"Reserve Field 	49"					4
2040	FID_REV_US50		"Reserve Field 	50"					4
2041	FID_REV_US51		"Reserve Field 	51"					4
2042	FID_REV_US52		"Reserve Field 	52"					4
2043	FID_REV_US53		"Reserve Field 	53"					4
2044	FID_REV_US54		"Reserve Field 	54"					4
2045	FID_REV_US55		"Reserve Field 	55"					4
2046	FID_REV_US56		"Reserve Field 	56"					4
2047	FID_REV_US57		"Reserve Field 	57"					4
2048	FID_REV_US58		"Reserve Field 	58"					4
2049	FID_REV_US59		"Reserve Field 	59"					4
2050	FID_SETTLE_DATE		"Settlement Date (TSMN)"					13
2051	FID_OI_DATE		"OI Date"						13
2052	FID_REV_DATE5		"Reserve field 	5"					13
2053	FID_REV_DATE6		"Reserve field 	6"					13
2054	FID_REV_DATE7		"Reserve field 	7"					13
2055	FID_REV_DATE8		"Reserve field 	8"					13
2056	FID_REV_DATE9		"Reserve field 	9"					13
2057	FID_REV_DATE10		"Reserve field 	10"					13
2058	FID_REV_DATE11		"Reserve field 	11"					13
2059	FID_REV_DATE12		"Reserve field 	12"					13
2060	FID_REV_DATE13		"Reserve field 	13"					13
2061	FID_REV_DATE14		"Reserve field 	14"					13
2062	FID_REV_DATE15		"Reserve field 	15"					13
2063	FID_REV_DATE16		"Reserve field 	16"					13
2064	FID_REV_DATE17		"Reserve field 	17"					13
2065	FID_REV_DATE18		"Reserve field 	18"					13
2066	FID_REV_DATE19		"Reserve field 	19"					13
2067	FID_REV_DATE20		"Reserve field 	20"					13
2068	FID_REV_DATE21		"Reserve field 	21"					13
2069	FID_REV_DATE22		"Reserve field 	22"					13
2070	FID_REV_DATE23		"Reserve field 	23"					13
2071	FID_REV_DATE24		"Reserve field 	24"					13
2072	FID_REV_DATE25		"Reserve field 	25"					13
2073	FID_REV_DATE26		"Reserve field 	26"					13
2074	FID_REV_DATE27		"Reserve field 	27"					13
2075	FID_REV_DATE28		"Reserve field 	28"					13
2076	FID_REV_DATE29		"Reserve field 	29"					13
2077	FID_REV_DATE30		"Reserve field 	30"					13
2078	FID_REV_DATE31		"Reserve field 	31"					13
2079	FID_REV_DATE32		"Reserve field 	32"					13
2080	FID_REV_DATE33		"Reserve field 	33"					13
2081	FID_REV_DATE34		"Reserve field 	34"					13
2082	FID_REV_DATE35		"Reserve field 	35"					13
2083	FID_REV_DATE36		"Reserve field 	36"					13
2084	FID_REV_DATE37		"Reserve field 	37"					13
2085	FID_REV_DATE38		"Reserve field 	38"					13
2086	FID_REV_DATE39		"Reserve field 	39"					13
2087	FID_REV_DATE40		"Reserve field 	40"					13
2088	FID_REV_DATE41		"Reserve field 	41"					13
2089	FID_REV_DATE42		"Reserve field 	42"					13
2090	FID_REV_DATE43		"Reserve field 	43"					13
2091	FID_REV_DATE44		"Reserve field 	44"					13
2092	FID_REV_DATE45		"Reserve field 	45"					13
2093	FID_REV_DATE46		"Reserve field 	46"					13
2094	FID_REV_DATE47		"Reserve field 	47"					13
2095	FID_REV_DATE48		"Reserve field 	48"					13
2096	FID_REV_DATE49		"Reserve field 	49"					13
2097	FID_REV_DATE50		"Reserve field 	50"					13
2098	FID_REV_DATE51		"Reserve field 	51"					13
2099	FID_REV_DATE52		"Reserve field 	52"					13
2100	FID_TRAN_LOG1		"Transaction Log 1"					18
2101	FID_TRAN_LOG2		"Transaction Log 2"					18
2102	FID_TRAN_LOG3		"Transaction Log 3"					18
2103	FID_TRAN_LOG4		"Transaction Log 4"					18
2104	FID_TRAN_LOG5		"Transaction Log 5"					18
2105	FID_TRAN_LOG6		"Transaction Log 6"					18
2106	FID_TRAN_LOG7		"Transaction Log 7"					18
2107	FID_TRAN_LOG8		"Transaction Log 8"					18
2108	FID_TRAN_LOG9		"Transaction Log 9"					18
2109	FID_TRAN_LOG10		"Transaction Log 10"				18
2110	FID_REV_UCH21		"Reserve Field UCH 21"				1
2111	FID_REV_UCH22		"Reserve Field UCH 22"				1
2112	FID_REV_UCH23		"Reserve Field UCH 23"				1
2113	FID_REV_UCH24		"Reserve Field UCH 24"				1
2114	FID_REV_UCH25		"Reserve Field UCH 25"				1
2115	FID_REV_UCH26		"Reserve Field UCH 26"				1
2116	FID_REV_UCH27		"Reserve Field UCH 27"				1
2117	FID_REV_UCH28		"Reserve Field UCH 28"				1
2118	FID_REV_UCH29		"Reserve Field UCH 29"				1
2119	FID_REV_UCH30		"Reserve Field UCH 30"				1
2120	FID_REV_UCH31		"Reserve Field UCH 31"				1
2121	FID_REV_UCH32		"Reserve Field UCH 32"				1
2122	FID_REV_UCH33		"Reserve Field UCH 33"				1
2123	FID_REV_UCH34		"Reserve Field UCH 34"				1
2124	FID_REV_UCH35		"Reserve Field UCH 35"				1
2125	FID_REV_UCH36		"Reserve Field UCH 36"				1
2126	FID_REV_UCH37		"Reserve Field UCH 37"				1
2127	FID_REV_UCH38		"Reserve Field UCH 38"				1
2128	FID_REV_UCH39		"Reserve Field UCH 39"				1
2129	FID_REV_UCH40		"Reserve Field UCH 40"				1
2130	FID_REV_UCH41		"Reserve Field UCH 41"				1
2131	FID_REV_UCH42		"Reserve Field UCH 42"				1
2132	FID_REV_UCH43		"Reserve Field UCH 43"				1
2133	FID_REV_UCH44		"Reserve Field UCH 44"				1
2134	FID_REV_UCH45		"Reserve Field UCH 45"				1
2135	FID_REV_UCH46		"Reserve Field UCH 46"				1
2136	FID_REV_UCH47		"Reserve Field UCH 47"				1
2137	FID_REV_UCH48		"Reserve Field UCH 48"				1
2138	FID_REV_UCH49		"Reserve Field UCH 49"				1
2139	FID_REV_UCH50		"Reserve Field UCH 50"				1
2140	FID_REV_UCH51		"Reserve Field UCH 51"				1
2141	FID_REV_UCH52		"Reserve Field UCH 52"				1
2142	FID_REV_UCH53		"Reserve Field UCH 53"				1
2143	FID_REV_UCH54		"Reserve Field UCH 54"				1
2144	FID_REV_UCH55		"Reserve Field UCH 55"				1
2145	FID_REV_UCH56		"Reserve Field UCH 56"				1
2146	FID_REV_UCH57		"Reserve Field UCH 57"				1
2147	FID_REV_UCH58		"Reserve Field UCH 58"				1
2148	FID_REV_UCH59		"Reserve Field UCH 59"				1
2149	FID_REV_UCH60		"Reserve Field UCH 60"				1
2150	FID_REV_UCH61		"Reserve Field UCH 61"				1
2151	FID_REV_UCH62		"Reserve Field UCH 62"				1
2152	FID_REV_UCH63		"Reserve Field UCH 63"				1
2153	FID_REV_UCH64		"Reserve Field UCH 64"				1
2154	FID_REV_UCH65		"Reserve Field UCH 65"				1
2155	FID_REV_UCH66		"Reserve Field UCH 66"				1
2156	FID_REV_UCH67		"Reserve Field UCH 67"				1
2157	FID_REV_UCH68		"Reserve Field UCH 68"				1
2158	FID_REV_UCH69		"Reserve Field UCH 69"				1
2159	FID_REV_UCH70		"Reserve Field UCH 70"				1	
2160	FID_YL_SPARE4		"Reserve Ylabel	4"					25
2161	FID_YL_SPARE5		"Reserve Ylabel	5"					25
2162	FID_YL_SPARE6		"Reserve Ylabel	6"					25
2163	FID_YL_SPARE7		"Reserve Ylabel	7"					25
2164	FID_YL_SPARE8		"Reserve Ylabel	8"					25
2165	FID_YL_SPARE9		"Reserve Ylabel	9"					25
2166	FID_YL_SPARE10		"Reserve Ylabel	10"					25
2167	FID_YL_SPARE11		"Reserve Ylabel	11"					25
2168	FID_YL_SPARE12		"Reserve Ylabel	12"					25
2169	FID_YL_SPARE13		"Reserve Ylabel	13"					25
2170	FID_YL_SPARE14		"Reserve Ylabel	14"					25
2171	FID_YL_SPARE15		"Reserve Ylabel	15"					25
2172	FID_YL_SPARE16		"Reserve Ylabel	16"					25
2173	FID_YL_SPARE17		"Reserve Ylabel	17"					25
2174	FID_YL_SPARE18		"Reserve Ylabel	18"					25
2175	FID_YL_SPARE19		"Reserve Ylabel	19"					25
2176	FID_YL_SPARE20		"Reserve Ylabel	20"					25
2177	FID_YL_SPARE21		"Reserve Ylabel	21"					25
2178	FID_YL_SPARE22		"Reserve Ylabel	22"					25
2179	FID_YL_SPARE23		"Reserve Ylabel	23"					25	
2180	FID_CHT_SPARE1		"Reserve Chart Data	1"				30
2181	FID_CHT_SPARE2		"Reserve Chart Data	2"				30
2182	FID_CHT_SPARE3		"Reserve Chart Data	3"				30
2183	FID_CHT_SPARE4		"Reserve Chart Data	4"				30
2184	FID_CHT_SPARE5		"Reserve Chart Data	5"				30
2185	FID_CHT_SPARE6		"Reserve Chart Data	6"				30
2186	FID_CHT_SPARE7		"Reserve Chart Data	7"				30
2187	FID_CHT_SPARE8		"Reserve Chart Data	8"				30
2188	FID_CHT_SPARE9		"Reserve Chart Data	9"				30
2189	FID_CHT_SPARE10		"Reserve Chart Data	10"				30
2190	FID_CHT_SPARE11		"Reserve Chart Data	11"				30
2191	FID_CHT_SPARE12		"Reserve Chart Data	12"				30
2192	FID_CHT_SPARE13		"Reserve Chart Data	13"				30
2193	FID_CHT_SPARE14		"Reserve Chart Data	14"				30
2194	FID_CHT_SPARE15		"Reserve Chart Data	15"				30
2195	FID_CHT_SPARE16		"Reserve Chart Data	16"				30
2196	FID_CHT_SPARE17		"Reserve Chart Data	17"				30
2197	FID_CHT_SPARE18		"Reserve Chart Data	18"				30
2198	FID_CHT_SPARE19		"Reserve Chart Data	19"				30
2199	FID_CHT_SPARE20		"Reserve Chart Data	20"				30	
2200	FID_MTC_06			"Minute tick chart  6"				40
2201	FID_MTC_07			"Minute tick chart  7"				40
2202	FID_MTC_08			"Minute tick chart  8"				40
2203	FID_MTC_09			"Minute tick chart  9"				40
2204	FID_MTC_10			"Minute tick chart 10"				40
2205	FID_MTC_11			"Minute tick chart 11"				40
2206	FID_MTC_12			"Minute tick chart 12"				40
2207	FID_MTC_13			"Minute tick chart 13"				40
2208	FID_MTC_14			"Minute tick chart 14"				40
2209	FID_MTC_15			"Minute tick chart 15"				40
2210	FID_MTC_16			"Minute tick chart 16"				40
2211	FID_MTC_17			"Minute tick chart 17"				40
2212	FID_MTC_18			"Minute tick chart 18"				40
2213	FID_MTC_19			"Minute tick chart 19"				40
2214	FID_MTC_20			"Minute tick chart 20"				40
2215	FID_MTC_21			"Minute tick chart 21"				40
2216	FID_MTC_22			"Minute tick chart 22"				40
2217	FID_MTC_23			"Minute tick chart 23"				40
2218	FID_MTC_24			"Minute tick chart 24"				40
2219	FID_MTC_25			"Minute tick chart 25"				40	
2220	FID_REV_MTCPTS1		"Reserve Mini Chart Data 1 "		28
2221	FID_REV_MTCPTS2		"Reserve Mini Chart Data 2"			28
2222	FID_REV_MTCPTS3		"Reserve Mini Chart Data 3"			28
2223	FID_REV_MTCPTS4		"Reserve Mini Chart Data 4"			28
2224	FID_REV_MTCPTS5		"Reserve Mini Chart Data 5"			28
2225	FID_REV_MTCPTS6		"Reserve Mini Chart Data 6"			28
2226	FID_REV_MTCPTS7		"Reserve Mini Chart Data 7"			28
2227	FID_REV_MTCPTS8		"Reserve Mini Chart Data 8"			28
2228	FID_REV_MTCPTS9		"Reserve Mini Chart Data 9"			28
2229	FID_REV_MTCPTS10	"Reserve Mini Chart Data 10"		28
2230	FID_REV_MTCPTS11	"Reserve Mini Chart Data 11"		28
2231	FID_REV_MTCPTS12	"Reserve Mini Chart Data 12"		28
2232	FID_REV_MTCPTS13	"Reserve Mini Chart Data 13"		28
2233	FID_REV_MTCPTS14	"Reserve Mini Chart Data 14"		28
2234	FID_REV_MTCPTS15	"Reserve Mini Chart Data 15"		28
2235	FID_REV_MTCPTS16	"Reserve Mini Chart Data 16"		28
2236	FID_REV_MTCPTS17	"Reserve Mini Chart Data 17"		28
2237	FID_REV_MTCPTS18	"Reserve Mini Chart Data 18"		28
2238	FID_REV_MTCPTS19	"Reserve Mini Chart Data 19"		28
2239	FID_REV_MTCPTS20	"Reserve Mini Chart Data 20"		28


2240	FID_REV_PG18		"Reserve Multiple Line	18"			12
2241	FID_REV_PG19		"Reserve Multiple Line	19"			12
2242	FID_REV_PG20		"Reserve Multiple Line	20"			12
2243	FID_REV_PG21		"Reserve Multiple Line	21"			12
2244	FID_REV_PG22		"Reserve Multiple Line	22"			12
2245	FID_REV_PG23		"Reserve Multiple Line	23"			12
2246	FID_REV_PG24		"Reserve Multiple Line	24"			12
2247	FID_REV_PG25		"Reserve Multiple Line	25"			12
2248	FID_REV_PG26		"Reserve Multiple Line	26"			12
2249	FID_REV_PG27		"Reserve Multiple Line	27"			12
2250	FID_REV_PG28		"Reserve Multiple Line	28"			12
2251	FID_REV_PG29		"Reserve Multiple Line	29"			12
2252	FID_REV_PG30		"Reserve Multiple Line	30"			12
2253	FID_REV_PG31		"Reserve Multiple Line	31"			12
2254	FID_REV_PG32		"Reserve Multiple Line	32"			12
2255	FID_REV_PG33		"Reserve Multiple Line	33"			12
2256	FID_REV_PG34		"Reserve Multiple Line	34"			12
2257	FID_REV_PG35		"Reserve Multiple Line	35"			12
2258	FID_REV_PG36		"Reserve Multiple Line	36"			12
2259	FID_REV_PG37		"Reserve Multiple Line	37"			12
2260	FID_REV_DB20		"Reserve field 	20"					9
2261	FID_REV_DB21		"Reserve field 	21"					9
2262	FID_REV_DB22		"Reserve field 	22"					9
2263	FID_REV_DB23		"Reserve field 	23"					9
2264	FID_REV_DB24		"Reserve field 	24"					9
2265	FID_REV_DB25		"Reserve field 	25"					9
2266	FID_REV_DB26		"Reserve field 	26"					9
2267	FID_REV_DB27		"Reserve field 	27"					9
2268	FID_REV_DB28		"Reserve field 	28"					9
2269	FID_REV_DB29		"Reserve field 	29"					9
2270	FID_REV_DB30		"Reserve field 	30"					9
2271	FID_REV_DB31		"Reserve field 	31"					9
2272	FID_REV_DB32		"Reserve field 	32"					9
2273	FID_REV_DB33		"Reserve field 	33"					9
2274	FID_REV_DB34		"Reserve field 	34"					9
2275	FID_REV_DB35		"Reserve field 	35"					9
2276	FID_REV_DB36		"Reserve field 	36"					9
2277	FID_REV_DB37		"Reserve field 	37"					9
2278	FID_REV_DB38		"Reserve field 	38"					9
2279	FID_REV_DB39		"Reserve field 	39"					9
2280	FID_REV_DB40		"Reserve field 	40"					9
2281	FID_REV_DB41		"Reserve field 	41"					9
2282	FID_REV_DB42		"Reserve field 	42"					9
2283	FID_REV_DB43		"Reserve field 	43"					9
2284	FID_REV_DB44		"Reserve field 	44"					9
2285	FID_REV_DB45		"Reserve field 	45"					9
2286	FID_REV_DB46		"Reserve field 	46"					9
2287	FID_REV_DB47		"Reserve field 	47"					9
2288	FID_REV_DB48		"Reserve field 	48"					9
2289	FID_REV_DB49		"Reserve field 	49"					9
2290	FID_REV_DB50		"Reserve field 	50"					9
2291	FID_REV_DB51		"Reserve field 	51"					9
2292	FID_REV_DB52		"Reserve field 	52"					9
2293	FID_REV_DB53		"Reserve field 	53"					9
2294	FID_REV_DB54		"Reserve field 	54"					9
2295	FID_REV_DB55		"Reserve field 	55"					9
2296	FID_REV_DB56		"Reserve field 	56"					9
2297	FID_REV_DB57		"Reserve field 	57"					9
2298	FID_REV_DB58		"Reserve field 	58"					9
2299	FID_REV_DB59		"Reserve field 	59"					9

2300	FID_CUR_WMA50		"WMA 50 (real time) - AS1"			8
2301	FID_REV_UFT137		"Reserve field 	60"			8
2302	FID_REV_UFT138		"Reserve field 	61"			8
2303	FID_REV_UFT139		"Reserve field 	62"			8
2304	FID_REV_UFT140		"Reserve field 	63"			8
2305	FID_REV_UFT141		"Reserve field 	64"			8
2306	FID_REV_UFT142		"Reserve field 	65"			8
2307	FID_REV_UFT143		"Reserve field 	66"			8
2308	FID_REV_UFT144		"Reserve field 	67"			8
2309	FID_REV_UFT145		"Reserve field 	68"			8

2310	FID_REV_UFT146		"Reserve field 	69"			8
2311	FID_REV_UFT147		"Reserve field 	70"			8
2312	FID_REV_UFT148		"Reserve field 	71"			8
2313	FID_REV_UFT149		"Reserve field 	72"			8
2314	FID_REV_UFT150		"Reserve field 	73"			8
2315	FID_REV_UFT151		"Reserve field 	74"			8
2316	FID_REV_UFT152		"Reserve field 	75"			8
2317	FID_REV_UFT153		"Reserve field 	76"			8
2318	FID_REV_UFT154		"Reserve field 	77"			8
2319	FID_REV_UFT155		"Reserve field 	78"			8

2320	FID_REV_UFT156		"Reserve field 	79"			8
2321	FID_REV_UFT157		"Reserve field 	80"			8
2322	FID_REV_UFT158		"Reserve field 	81"			8
2323	FID_5TH_DY_PC		"5TH Day Previous Close"			8
2324	FID_10TH_DY_PC		"10TH Day Previous Close"			8
2325	FID_20TH_DY_PC		"20TH Day Previous Close"			8
2326	FID_5TH_DY_PMP		"5TH Day Price Movement Chg%"		8
2327	FID_10TH_DY_PMP		"10TH Day Price Movement Chg%"		8
2328	FID_20TH_DY_PMP		"20TH Day Price Movement Chg%"		8
2329	FID_REV_UFT165		"Reserve field 	88"			8

2330	FID_REV_UFT166		"Reserve field 	89"			8
2331	FID_REV_UFT167		"Reserve field 	90"			8
2332	FID_REV_UFT168		"Reserve field 	91"			8
2333	FID_REV_UFT169		"Reserve field 	92"			8
2334	FID_REV_UFT170		"Reserve field 	93"			8
2335	FID_REV_UFT171		"Reserve field 	94"			8
2336	FID_REV_UFT172		"Reserve field 	95"			8
2337	FID_REV_UFT173		"Reserve field 	96"			8
2338	FID_REV_UFT174		"Reserve field 	97"			8
2339	FID_REV_UFT175		"Reserve field 	98"			8

2340	FID_REV_UFT176		"Reserve field 	99"			8
2341	FID_REV_UFT177		"Reserve field 	100"			8
2342	FID_REV_UFT178		"Reserve field 	101"			8
2343	FID_REV_UFT179		"Reserve field 	102"			8
2344	FID_REV_UFT180		"Reserve field 	103"			8
2345	FID_REV_UFT181		"Reserve field 	104"			8
2346	FID_REV_UFT182		"Reserve field 	105"			8
2347	FID_REV_UFT183		"Reserve field 	106"			8
2348	FID_REV_UFT184		"Reserve field 	107"			8
2349	FID_REV_UFT185		"Reserve field 	108"			8

2350	FID_REV_UFT186		"Reserve field 	109"			8
2351	FID_REV_UFT187		"Reserve field 	110"			8
2352	FID_REV_UFT188		"Reserve field 	111"			8
2353	FID_REV_UFT189		"Reserve field 	112"			8
2354	FID_REV_UFT190		"Reserve field 	113"			8
2355	FID_REV_UFT191		"Reserve field 	114"			8
2356	FID_REV_UFT192		"Reserve field 	115"			8
2357	FID_REV_UFT193		"Reserve field 	116"			8
2358	FID_REV_UFT194		"Reserve field 	117"			8
2359	FID_REV_UFT195		"Reserve field 	118"			8

2360	FID_REV_UFT196		"Reserve field 	119"			8
2361	FID_REV_UFT197		"Reserve field 	120"			8
2362	FID_REV_UFT198		"Reserve field 	121"			8
2363	FID_REV_UFT199		"Reserve field 	122"			8
2364	FID_REV_UFT1100		"Reserve field 	123"			8
2365	FID_REV_UFT1101		"Reserve field 	124"			8
2366	FID_REV_UFT1102		"Reserve field 	125"			8
2367	FID_REV_UFT1103		"Reserve field 	126"			8
2368	FID_REV_UFT1104		"Reserve field 	127"			8
2369	FID_REV_UFT1105		"Reserve field 	128"			8

2370	FID_REV_UFT1106		"Reserve field 	129"			8
2371	FID_REV_UFT1107		"Reserve field 	130"			8
2372	FID_REV_UFT1108		"Reserve field 	131"			8
2373	FID_REV_UFT1109		"Reserve field 	132"			8
2374	FID_REV_UFT1110		"Reserve field 	133"			8
2375	FID_REV_UFT1111		"Reserve field 	134"			8
2376	FID_REV_UFT1112		"Reserve field 	135"			8
2377	FID_REV_UFT1113		"Reserve field 	136"			8
2378	FID_REV_UFT1114		"Reserve field 	137"			8
2379	FID_REV_UFT1115		"Reserve field 	138"			8

2380	FID_REV_UFT1116		"Reserve field 	139"			8
2381	FID_REV_UFT1117		"Reserve field 	140"			8
2382	FID_REV_UFT1118		"Reserve field 	141"			8
2383	FID_REV_UFT1119		"Reserve field 	142"			8
2384	FID_REV_UFT1120		"Reserve field 	143"			8
2385	FID_REV_UFT1121		"Reserve field 	144"			8
2386	FID_REV_UFT1122		"Reserve field 	145"			8
2387	FID_REV_UFT1123		"Reserve field 	146"			8
2388	FID_REV_UFT1124		"Reserve field 	147"			8
2389	FID_REV_UFT1125		"Reserve field 	148"			8

2390	FID_REV_UFT1126		"Reserve field 	149"			8
2391	FID_REV_UFT1127		"Reserve field 	150"			8
2392	FID_REV_UFT1128		"Reserve field 	151"			8
2393	FID_REV_UFT1129		"Reserve field 	152"			8
2394	FID_REV_UFT1130		"Reserve field 	153"			8
2395	FID_REV_UFT1131		"Reserve field 	154"			8
2396	FID_REV_UFT1132		"Reserve field 	155"			8
2397	FID_REV_UFT1133		"Reserve field 	156"			8
2398	FID_REV_UFT1134		"Reserve field 	157"			8
2399	FID_REV_UFT1135		"Reserve field 	158"			8

2400	FID_MTCV_06	"Minute tick chart(H/L/C/V)"			41
2401	FID_MTCV_07	"Minute tick chart(H/L/C/V)"			41
2402	FID_MTCV_08	"Minute tick chart(H/L/C/V)"			41
2403	FID_MTCV_09	"Minute tick chart(H/L/C/V)"			41
2404	FID_MTCV_10	"Minute tick chart(H/L/C/V)"			41
2405	FID_MTCV_11	"Minute tick chart(H/L/C/V)"			41
2406	FID_MTCV_12	"Minute tick chart(H/L/C/V)"			41
2407	FID_MTCV_13	"Minute tick chart(H/L/C/V)"			41
2408	FID_MTCV_14	"Minute tick chart(H/L/C/V)"			41
2409	FID_MTCV_15	"Minute tick chart(H/L/C/V)"			41

2500	FID_REV_UFT2500		"Reserve field	2500"	8
2501	FID_REV_UFT2501		"Reserve field	2501"	8
2502	FID_REV_UFT2502		"Reserve field	2502"	8
2503	FID_REV_UFT2503		"Reserve field	2503"	8
2504	FID_REV_UFT2504		"Reserve field	2504"	8
2505	FID_REV_UFT2505		"Reserve field	2505"	8
2506	FID_REV_UFT2506		"Reserve field	2506"	8
2507	FID_REV_UFT2507		"Reserve field	2507"	8
2508	FID_REV_UFT2508		"Reserve field	2508"	8
2509	FID_REV_UFT2509		"Reserve field	2509"	8

2510	FID_REV_UFT2510		"Reserve field	2510"	8
2511	FID_REV_UFT2511		"Reserve field	2511"	8
2512	FID_REV_UFT2512		"Reserve field	2512"	8
2513	FID_REV_UFT2513		"Reserve field	2513"	8
2514	FID_REV_UFT2514		"Reserve field	2514"	8
2515	FID_REV_UFT2515		"Reserve field	2515"	8
2516	FID_REV_UFT2516		"Reserve field	2516"	8
2517	FID_REV_UFT2517		"Reserve field	2517"	8
2518	FID_REV_UFT2518		"Reserve field	2518"	8
2519	FID_REV_UFT2519		"Reserve field	2519"	8

2520	FID_REV_UFT2520		"Reserve field	2520"	8
2521	FID_REV_UFT2521		"Reserve field	2521"	8
2522	FID_REV_UFT2522		"Reserve field	2522"	8
2523	FID_REV_UFT2523		"Reserve field	2523"	8
2524	FID_REV_UFT2524		"Reserve field	2524"	8
2525	FID_REV_UFT2525		"Reserve field	2525"	8
2526	FID_REV_UFT2526		"Reserve field	2526"	8
2527	FID_REV_UFT2527		"Reserve field	2527"	8
2528	FID_REV_UFT2528		"Reserve field	2528"	8
2529	FID_REV_UFT2529		"Reserve field	2529"	8

2530	FID_REV_UFT2530		"Reserve field	2530"	8
2531	FID_REV_UFT2531		"Reserve field	2531"	8
2532	FID_REV_UFT2532		"Reserve field	2532"	8
2533	FID_REV_UFT2533		"Reserve field	2533"	8
2534	FID_REV_UFT2534		"Reserve field	2534"	8
2535	FID_REV_UFT2535		"Reserve field	2535"	8
2536	FID_REV_UFT2536		"Reserve field	2536"	8
2537	FID_REV_UFT2537		"Reserve field	2537"	8
2538	FID_REV_UFT2538		"Reserve field	2538"	8
2539	FID_REV_UFT2539		"Reserve field	2539"	8

2540	FID_REV_UFT2540		"Reserve field	2540"	8
2541	FID_REV_UFT2541		"Reserve field	2541"	8
2542	FID_REV_UFT2542		"Reserve field	2542"	8
2543	FID_REV_UFT2543		"Reserve field	2543"	8
2544	FID_REV_UFT2544		"Reserve field	2544"	8
2545	FID_REV_UFT2545		"Reserve field	2545"	8
2546	FID_REV_UFT2546		"Reserve field	2546"	8
2547	FID_REV_UFT2547		"Reserve field	2547"	8
2548	FID_REV_UFT2548		"Reserve field	2548"	8
2549	FID_REV_UFT2549		"Reserve field	2549"	8

2550	FID_REV_UFT2550		"Reserve field	2550"	8
2551	FID_REV_UFT2551		"Reserve field	2551"	8
2552	FID_REV_UFT2552		"Reserve field	2552"	8
2553	FID_REV_UFT2553		"Reserve field	2553"	8
2554	FID_REV_UFT2554		"Reserve field	2554"	8
2555	FID_REV_UFT2555		"Reserve field	2555"	8
2556	FID_REV_UFT2556		"Reserve field	2556"	8
2557	FID_REV_UFT2557		"Reserve field	2557"	8
2558	FID_REV_UFT2558		"Reserve field	2558"	8
2559	FID_REV_UFT2559		"Reserve field	2559"	8

2560	FID_REV_UFT2560		"Reserve field	2560"	8
2561	FID_REV_UFT2561		"Reserve field	2561"	8
2562	FID_REV_UFT2562		"Reserve field	2562"	8
2563	FID_REV_UFT2563		"Reserve field	2563"	8
2564	FID_REV_UFT2564		"Reserve field	2564"	8
2565	FID_REV_UFT2565		"Reserve field	2565"	8
2566	FID_REV_UFT2566		"Reserve field	2566"	8
2567	FID_REV_UFT2567		"Reserve field	2567"	8
2568	FID_REV_UFT2568		"Reserve field	2568"	8
2569	FID_REV_UFT2569		"Reserve field	2569"	8

2570	FID_REV_UFT2570		"Reserve field	2570"	8
2571	FID_REV_UFT2571		"Reserve field	2571"	8
2572	FID_REV_UFT2572		"Reserve field	2572"	8
2573	FID_REV_UFT2573		"Reserve field	2573"	8
2574	FID_REV_UFT2574		"Reserve field	2574"	8
2575	FID_REV_UFT2575		"Reserve field	2575"	8
2576	FID_REV_UFT2576		"Reserve field	2576"	8
2577	FID_REV_UFT2577		"Reserve field	2577"	8
2578	FID_REV_UFT2578		"Reserve field	2578"	8
2579	FID_REV_UFT2579		"Reserve field	2579"	8

2580	FID_REV_UFT2580		"Reserve field	2580"	8
2581	FID_REV_UFT2581		"Reserve field	2581"	8
2582	FID_REV_UFT2582		"Reserve field	2582"	8
2583	FID_REV_UFT2583		"Reserve field	2583"	8
2584	FID_REV_UFT2584		"Reserve field	2584"	8
2585	FID_REV_UFT2585		"Reserve field	2585"	8
2586	FID_REV_UFT2586		"Reserve field	2586"	8
2587	FID_REV_UFT2587		"Reserve field	2587"	8
2588	FID_REV_UFT2588		"Reserve field	2588"	8
2589	FID_REV_UFT2589		"Reserve field	2589"	8

2590	FID_REV_UFT2590		"Reserve field	2590"	8
2591	FID_REV_UFT2591		"Reserve field	2591"	8
2592	FID_REV_UFT2592		"Reserve field	2592"	8
2593	FID_REV_UFT2593		"Reserve field	2593"	8
2594	FID_REV_UFT2594		"Reserve field	2594"	8
2595	FID_REV_UFT2595		"Reserve field	2595"	8
2596	FID_REV_UFT2596		"Reserve field	2596"	8
2597	FID_REV_UFT2597		"Reserve field	2597"	8
2598	FID_REV_UFT2598		"Reserve field	2598"	8
2599	FID_REV_UFT2599		"Reserve field	2599"	8

2610    FID_BID_ORD6        "Bid Shares and Order List6"			20  
2611    FID_BID_ORD7        "Bid Shares and Order List7"			20
2612    FID_BID_ORD8        "Bid Shares and Order List8"			20
2613    FID_BID_ORD9        "Bid Shares and Order List9"			20
2614    FID_BID_ORD10       "Bid Shares and Order List10"			20

2615    FID_ASK_ORD6        "Ask Shares and Order List6"			20
2616    FID_ASK_ORD7        "Ask Shares and Order List7"			20
2617    FID_ASK_ORD8        "Ask Shares and Order List8"			20
2618    FID_ASK_ORD9        "Ask Shares and Order List9"			20
2619    FID_ASK_ORD10       "Ask Shares and Order List10"			20

2620    FID_BID_EXACT_QTY6  "Bid Order Exact Quantity 6"			9
2621    FID_BID_EXACT_QTY7  "Bid Order Exact Quantity 7"			9
2622    FID_BID_EXACT_QTY8  "Bid Order Exact Quantity 8"			9
2623    FID_BID_EXACT_QTY9  "Bid Order Exact Quantity 9"			9
2624    FID_BID_EXACT_QTY10 "Bid Order Exact Quantity 10"			9

2625    FID_ASK_EXACT_QTY6  "Ask Order Exact Quantity 6"			9
2626    FID_ASK_EXACT_QTY7  "Ask Order Exact Quantity 7"			9
2627    FID_ASK_EXACT_QTY8  "Ask Order Exact Quantity 8"			9
2628    FID_ASK_EXACT_QTY9  "Ask Order Exact Quantity 9"			9
2629    FID_ASK_EXACT_QTY10 "Ask Order Exact Quantity 10"			9

2630    FID_REV_DB2630      "Reserve field 2630"					9
2631    FID_REV_DB2631      "Reserve field 2631"					9
2632    FID_REV_DB2632      "Reserve field 2632"					9
2633    FID_REV_DB2633      "Reserve field 2633"					9
2634    FID_REV_DB2634      "Reserve field 2634"					9
2635    FID_REV_DB2635      "Reserve field 2635"					9
2636    FID_REV_DB2636      "Reserve field 2636"					9
2637    FID_REV_DB2637      "Reserve field 2637"					9
2638    FID_REV_DB2638      "Reserve field 2638"					9
2639    FID_REV_DB2639      "Reserve field 2639"					9

2640    FID_REV_DB2640      "Reserve field 2640"					9
2641    FID_REV_DB2641      "Reserve field 2641"					9
2642    FID_REV_DB2642      "Reserve field 2642"					9
2643    FID_REV_DB2643      "Reserve field 2643"					9
2644    FID_REV_DB2644      "Reserve field 2644"					9
2645    FID_REV_DB2645      "Reserve field 2645"					9
2646    FID_REV_DB2646      "Reserve field 2646"					9
2647    FID_REV_DB2647      "Reserve field 2647"					9
2648    FID_REV_DB2648      "Reserve field 2648"					9
2649    FID_REV_DB2649      "Reserve field 2649"					9

2650    FID_REV_DB2650      "Reserve field 2650"					9
2651    FID_REV_DB2651      "Reserve field 2651"					9
2652    FID_REV_DB2652      "Reserve field 2652"					9
2653    FID_REV_DB2653      "Reserve field 2653"					9
2654    FID_REV_DB2654      "Reserve field 2654"					9
2655    FID_REV_DB2655      "Reserve field 2655"					9
2656    FID_REV_DB2656      "Reserve field 2656"					9
2657    FID_REV_DB2657      "Reserve field 2657"					9
2658    FID_REV_DB2658      "Reserve field 2658"					9
2659    FID_REV_DB2659      "Reserve field 2659"					9

2660    FID_REV_DB2660      "Reserve field 2660"					9
2661    FID_REV_DB2661      "Reserve field 2661"					9
2662    FID_REV_DB2662      "Reserve field 2662"					9
2663    FID_REV_DB2663      "Reserve field 2663"					9
2664    FID_REV_DB2664      "Reserve field 2664"					9
2665    FID_REV_DB2665      "Reserve field 2665"					9
2666    FID_REV_DB2666      "Reserve field 2666"					9
2667    FID_REV_DB2667      "Reserve field 2667"					9
2668    FID_REV_DB2668      "Reserve field 2668"					9
2669    FID_REV_DB2669      "Reserve field 2669"					9

2670    FID_REV_DB2670      "Reserve field 2670"					9
2671    FID_REV_DB2671      "Reserve field 2670"					9
2672    FID_REV_DB2672      "Reserve field 2670"					9
2673    FID_REV_DB2673      "Reserve field 2670"					9
2674    FID_REV_DB2674      "Reserve field 2670"					9
2675    FID_REV_DB2675      "Reserve field 2670"					9
2676    FID_REV_DB2676      "Reserve field 2670"					9
2677    FID_REV_DB2677      "Reserve field 2670"					9
2678    FID_REV_DB2678      "Reserve field 2670"					9
2679    FID_REV_DB2679      "Reserve field 2670"					9

2680    FID_REV_DB2680      "Reserve field 2680"					9
2681    FID_REV_DB2681      "Reserve field 2681"					9
2682    FID_REV_DB2682      "Reserve field 2682"					9
2683    FID_REV_DB2683      "Reserve field 2683"					9
2684    FID_REV_DB2684      "Reserve field 2684"					9
2685    FID_REV_DB2685      "Reserve field 2685"					9
2686    FID_REV_DB2686      "Reserve field 2686"					9
2687    FID_REV_DB2687      "Reserve field 2687"					9
2688    FID_REV_DB2688      "Reserve field 2688"					9
2689    FID_REV_DB2689      "Reserve field 2689"					9

2690    FID_REV_DB2690      "Reserve field 2690"					9
2691    FID_REV_DB2691      "Reserve field 2691"					9
2692    FID_REV_DB2692      "Reserve field 2692"					9
2693    FID_REV_DB2693      "Reserve field 2693"					9
2694    FID_REV_DB2694      "Reserve field 2694"					9
2695    FID_REV_DB2695      "Reserve field 2695"					9
2696    FID_REV_DB2696      "Reserve field 2696"					9
2697    FID_REV_DB2697      "Reserve field 2697"					9
2698    FID_REV_DB2698      "Reserve field 2698"					9
2699    FID_REV_DB2699      "Reserve field 2699"					9

2700    FID_TRAN_D10_1      "TranLog w HHMMSS size10 2700"                              51
2701    FID_TRAN_D10_2      "TranLog w HHMMSS size10 2701"                              51
2702    FID_TRAN_D10_3      "TranLog w HHMMSS size10 2702"                              51
2703    FID_TRAN_D10_4      "TranLog w HHMMSS size10 2703"                              51
2704    FID_TRAN_D10_5      "TranLog w HHMMSS size10 2704"                              51

2705    FID_TRAN_D12_1      "TranLog w HHMMSS size12 2705"                              51
2706    FID_TRAN_D12_2      "TranLog w HHMMSS size12 2706"                              51
2707    FID_TRAN_D12_3      "TranLog w HHMMSS size12 2707"                              51
2708    FID_TRAN_D12_4      "TranLog w HHMMSS size12 2708"                              51
2709    FID_TRAN_D12_5      "TranLog w HHMMSS size12 2709"                              51

2710    FID_TRAN_D15_1      "TranLog w HHMMSS size15 2710"                              51
2711    FID_TRAN_D15_2      "TranLog w HHMMSS size15 2711"                              51
2712    FID_TRAN_D15_3      "TranLog w HHMMSS size15 2712"                              51
2713    FID_TRAN_D15_4      "TranLog w HHMMSS size15 2713"                              51
2714    FID_TRAN_D15_5      "TranLog w HHMMSS size15 2714"                              51

2715    FID_TRAN_D20_1      "TranLog w HHMMSS size20 2715"                              51
2716    FID_TRAN_D20_2      "TranLog w HHMMSS size20 2716"                              51
2717    FID_TRAN_D20_3      "TranLog w HHMMSS size20 2717"                              51
2718    FID_TRAN_D20_4      "TranLog w HHMMSS size20 2718"                              51
2719    FID_TRAN_D20_5      "TranLog w HHMMSS size20 2719"                              51

2720    FID_TXN_D1          "TXN w HHMMSS"                                              52
